<html>
<head>
<title>My Education</title>
</head>


<a name="MY_FIRST_ANCHOR"> </a>

<link href="asset/css/educationn.css"rel="stylesheet">
<br>

<div class="topnav">
  <a href="resume.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="achievement.html">Achievement</a>
</div>
<br><br>

<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#c19a6b;">
<h2>Primary School</h2>
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#D0B49F;">
<h2>High School</h2>
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#AB6B51;">
<h2>Tertiary Education</h2>
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#c19a6b">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h1>2009 - 2014</h1>
<p><a href="https://www.facebook.com/pages/Sk%20Seri%20Kundang/247569908593901/"target="_blank"><h3>SEKOLAH KEBANGSAAN SERI KUNDANG (SKSK)</h3><a href="https://www.facebook.com/profile.php?id=100056814835831"target="_blank"> <h3>SEKOLAH RENDAH AGAMA ANNUR (SRA ANNUR)</h3></a></p>
  <p>As I live in Sungai Buloh, I also studied there. I went to two types of elementary school. One is Sekolah Kebangsaan and another one is Sekolah Agama. At Sekolah Kebangsaan I learned about something like Mathematics, English, Bahasa Melayu, Science, and many more. As for Sekolah Agama, I learned about my religion which is Islam. Subject provided in Sekolah Agama are such as Sirah, Akhlak, Feqah, Tajwid, and more.</p><br>
<center><img src="asset/images/logosksk.png" alt="SKSK Logo" width="460" height="345"> <img src="asset/images/sraannur.png" alt="SRA ANNUR Logo" width="400" height="400"></center>


</div> 

<div id="b2" class="containerTab" style="display:none;background:#D0B49F">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h1>2015 - 2019</h1>
<p><a href="https://al-mudir.iqkl.edu.my/public/index.php"target="_blank"><h3>SEKOLAH MENENGAH ISLAM IQKL (SMI IQKL)</h3></a></p>
  <p>After finished my primary school, I furthered my study to an Islamic Bording School. It is located in Damansara, Petaling Jaya. SMI IQKL is a private school. There, I studied about Alquran, and also subjects like science, Account, Add Maths and others. I spent my 5 years of high school there.</p><br>
<center><img src="asset/images/iqkllogo.png" alt="IQKL Logo" width="460" height="345"></center>



</div>

<div id="b3" class="containerTab" style="display:none;background:#AB6B51">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h1>2020 - Present</h1>
<p><a href="https://kedah.uitm.edu.my"target="_blank"><h3>Universiti Teknologi Mara Merbok, Kedah (UiTM)</h3></a></p>
  <p>Since 2020 until now, I am an in Information Management student in Uitm Kedah. Currently, I am in my last sem of Diploma.</p><br>
<center><img src="asset/images/uitmlogo.jpg" alt="UiTM Logo" width="460" height="345"></center>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
</body>

<center><a href="#MY_FIRST_ANCHOR"> <img src="asset/images/arrow.png" width="90px" heigh="90px"> </a></center>

<div class="footer">
  <a href="https://www.instagram.com/iman.hlm/" target="_blank"> <img src="asset/images/ig.png" width="85px" heigh="85px"></a>
  <a href="https://twitter.com/imanhalm" target="_blank"> <img src="asset/images/twitter3.png" width="65px" heigh="65px"></a>
  <a href="https://www.facebook.com/iman.halim.39" target="_blank"> <img src="asset/images/facebook.png" width="80px" heigh="80px"></a>
  <a href="https://wa.me/60102800725" target="_blank"> <img src="asset/images/whatsapp.png" width="60px" heigh="60px"></a>
</div>


</html>
